<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width;initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			html,body{
				width:100%;
				height:100%;
			}
			html{
				font-size:20px;
			}
			main,section{
				display:block;
			}
			main{
				width:30rem;
				height:auto;
				padding:1rem;
				margin:2rem auto 0;
				border-radius:1rem;
				box-shadow:0 0 0.5rem 0.5rem #666;
				font-size:0.7rem;
				font-family:微软雅黑;
			}
			h3{
				width:100%;
				height:2rem;
				text-align:center;
				line-height:2rem;
				background-color:black;
				color:white;
				margin:0.5rem 0;
			}
			ul{
				list-style-position:inside;
				padding:1rem;
			}
			ul>li{
				margin:0.5rem 0;
			}
		</style>
		<style>
			@media  {
				main{
					width:auto;
					height:auto;
					padding:0;
					margin:0;
				}
			}
		</style>
		<title>归并排序</title>
	</head>
	<body>
		<main>
			<section>
				<h3>归并排序</h3>
				<ul>
					<li>归并排序是一种分治算法。其思想是将原始数组切分成较小的数组。直到每个小数组只有一个位置，接着将小数组归并成较大的数组，直到最后只有一个排序完毕的大数组。由于是分治法，归并排序也是递归的。</li>
					<li>时间复杂度为O(nlog^n)</li>
				</ul>
			</section>
		</main>
		<script type="text/javascript">
			function mergeSort(arr){
				var length = arr.length;
				if(length === 1){
					return arr;
				}
				var mid = Math.floor(length / 2);
				var left = arr.slice(0, mid);
				var right = arr.slice(mid, length);
				return merge(mergeSort(left), mergeSort(right));
			}
			
			function merge(left, right){
				var result = [];
				var iL = iR = 0;
				while(iL < left.length && iR < right.length){
					if(left[iL] < right[iR]){
						result.push(left[iL++]);
					}else{
						result.push(right[iR++]);
					}
				}
				while(iL < left.length){
					result.push(left[iL++]);
				}
				while(iR < right.length){
					result.push(right[iR++]);
				}
				return result;
			}
			
			var arr1 = [34,56,43,21,23,55,67,43,21,32];
			var result = mergeSort(arr1);
			console.log(result);
		</script>
	</body>
</html>
