<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			html,
			body {
				width: 100%;
				height: 100%;
			}

			html {
				font-size: 20px;
			}

			main,
			section {
				display: block;
			}

			main {
				width: 30rem;
				height: auto;
				padding: 1rem;
				margin: 2rem auto 0;
				box-shadow: 0 0 0.5rem 0.5rem #666;
				border-radius: 1rem;
				font-size: 0.7rem;
				font-family: 微软雅黑;
			}

			h3 {
				width: 100%;
				height: 2rem;
				text-align: center;
				line-height: 2rem;
				background-color: black;
				color: white;
				margin: 0.5rem 0;
			}

			ul {
				list-style-position: inside;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
				padding: 1rem;
			}

			ul>li {
				margin: 0.5rem 0;
			}
		</style>
		<style>
			@media (max-width:450px){
				main{
					width:auto;
					height:auto;
					padding:0;
					margin:0;
				}
			}
		</style>
		<title>JS——堆排序</title>
	</head>
	<body>
		<main>
			<section>
				<h3>堆排序</h3>
				<ul>
					<li>核心思想：每一趟将所有未排序的元素组成一个大顶堆积（父节点大于左右子节点），将堆积的第一个元素和堆积的最后一个元素交换位置，直到最后一个元素。核心是将序列构建成堆积。堆积是一颗完全二叉树</li>
					<li>时间复杂度O(nlog2^n)</li>
				</ul>
			</section>
		</main>
		<script type="text/javascript">
			var len; // 因为声明的多个函数都需要数据长度，所以把len设置成为全局变量
			function buildMaxHeap(arr) { // 建立大顶堆
				len = arr.length;
				for (var i = Math.floor(len / 2); i >= 0; i--) {
					heapify(arr, i);
				}
			}
			function heapify(arr, i) { // 堆调整
				var left = 2 * i + 1,
					right = 2 * i + 2,
					largest = i;
				if (left < len && arr[left] > arr[largest]) {
					largest = left;
				}
				if (right < len && arr[right] > arr[largest]) {
				largest = right;
				}
				if (largest != i) {
					swap(arr, i, largest);
					heapify(arr, largest);
				}
			}

			function swap(arr, i, j) {
				var temp = arr[i];
				arr[i] = arr[j];
				arr[j] = temp;
			}

			function heapSort(arr) {
				buildMaxHeap(arr);
				for (var i = arr.length - 1; i > 0; i--) {
					swap(arr, 0, i);
					len--;
					heapify(arr, 0);
				}
				return arr;
			}
		</script>
	</body>
</html>
