<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			html,body{
				width:100%;
				height:100%;
			}
			html{
				font-size:20px;
			}
			main,section{
				display:block;
			}
			main{
				width:30rem;
				height:auto;
				margin:2rem auto 0;
				padding:1rem;
				box-shadow:0 0 0.5rem 0.5rem #666;
				border-radius:1rem;
				font-size:0.7rem;
				font-family:微软雅黑;
			}
			h3{
				width:100%;
				height:2rem;
				text-align:center;
				line-height:2rem;
				background-color:black;
				color:white;
				margin:0.5rem 0;
			}
			ul{
				list-style-position:inside;
				overflow:hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
				padding:1rem;
			}
			ul>li{
				margin:0.5rem 0;
			}
		</style>
		<style>
			@media (max-width:450px){
				main{
					width:auto;
					height:auto;
					padding:0;
					margin:0;
				}
			}
		</style>
		<title>JS——快速排序算法</title>
	</head>
	<body>
		<main>
			<section>
				<h3>快速排序算法</h3>
				<ul>
					<li>核心思想：从当前参加排序的元素中任选一个元素与当前参加排序的那些元素进行比较，凡是小于该元素的元素都移到该元素的前面，凡是大于该元素都移到该元素的后面。分别对两部分重复上述过程，直到排序结束。该过程是一个递归的过程。每一趟至少可以确定一个元素的最终位置。</li>
				<li>时间复杂度为O(nlog2^n);如果初始序列是顺序或者逆序，快速排序沦落为慢速排序。</li>
				</ul>
			</section>
			<section>
				<h3>算法实现步骤</h3>
				<ul>
					<li>首先，从数组中选择中间一项作为主元。</li>
					<li>创建两个指针，左边一个指向数组的第一项，右边一个指向数组的最后一项。移动左指针直到找到一个比主元大的数，接着移动右指针直到找到一个比主元小的元素，然后交换它们，重复这个操作，直到左指针超过了右指针。这个过程将使得比主元小的值都排在主元之前，而比主元大的值都排在主元之后，这一步叫划分操作。</li>
					<li>接着，算法对划分后的小数组重复之前的两个操作，直至数组已完全排序</li>
				</ul>
			</section>
		</main>
		<script type="text/javascript">
			function quickSort(arr,left,right){
				var index;
				if(arr.length > 1){
					index = partition(arr,left,right);
					if(left < index - 1){
						quickSort(arr,left,index-1);
					}
					if(index < right){
						quickSort(arr,index,right);
					}
				}
			}
			
			function partition(arr,left,right){
				var pivot = arr[Math.floor((right+left) / 2)];
				var i = left;
				var j = right;
				while(i<=j){
					while(arr[i]<pivot){
						i++;
					}
					while(arr[j]>pivot){
						j--;
					}
					if(i<=j){
						swapQuickStort(arr,i,j);
						i++;
						j--;
					}
				}
				return i;
			}
			
			function swapQuickStort(arr,index1,index2){
				var temp = arr[index1];
				arr[index1] = arr[index2];
				arr[index2] = temp;
			}
			
			var arr1 = [23,56,75,33,23,76,54,21,23,45];
			quickSort(arr1,0,arr1.length-1);
			console.log(arr1);
		</script>
	</body>
</html>
