<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			html,body{
				width:100%;
				height:100%;
			}
			html{
				font-size:20px;
			}
			main,section{
				display:block;
			}
			main{
				width:30rem;
				height:auto;
				padding:1rem;
				margin:2rem auto 0;
				border-radius:1rem;
				box-shadow:0 0 0.5rem 0.5rem #666;
				font-size:0.7rem;
				font-family:微软雅黑;
			}
			h3{
				width:100%;
				height:2rem;
				text-align:center;
				line-height:2rem;
				background-color:black;
				color:white;
				margin:0.5rem 0;
			}
			ul{
				list-style-position:inside;
				padding:1rem;
			}
			ul>li{
				margin:0.5rem 0;
			}
		</style>
		<style>
			@media (max-width:450px){
				main{
					width:auto;
					height:auto;
					padding:0;
					margin:0;
				}
			}
		</style>
		<title>JS——冒泡排序</title>
	</head>
	<body>
		<main>
			<section>
				<h3>冒泡排序</h3>
				<ul>
					<li>从未排序元素的第一个开始，依次与相邻元素比较，大的往后沉，小的往前浮，比较趟数不一定。(冒泡排序比较任何两个相邻的项，如果第一个比第二个大，则交换它们。)</li>
					<li>时间复杂度为O(n^2);排序趟数与原始序列中数据元素的排列有关（1 ~ (n-1次)）;是一种稳定性排序方法。</li>
					<li>它在所有排序算法中最简单，从运行的时间来看，冒泡排序是最差的一个。</li>
				</ul>
			</section>
		</main>
		<script type="text/javascript">
			function modifiedBubbleSort(arr){
				for(var i=0; i<arr.length; i++){
					for(var j=0; j<arr.length-i-1; j++){
						if(arr[j] > arr[j+1]){
							swap(arr,j,j+1);
						}
					}
				}
				return arr;
			}
			
			function swap(arr,index1,index2){
				var temp = arr[index1];
				arr[index1] = arr[index2];
				arr[index2] = temp;
			}
			
			var arr1 = [45,65,32,54,21,23,56,32,11,54];
			var result = modifiedBubbleSort(arr1);
			console.log(result);
		</script>
	</body>
</html>
